[25-Mar-2019 18:43:17 UTC] PHP WARNING: 2019-03-25 18:43:17 (UTC): "filesize(): stat failed for E:/work/clients/upwork/Brian Horton/ossn-root/ossn_data/user/20/profile/photo/small_128b8a2f98bf49000e30d5b03129dafc.jpeg" in file E:\work\clients\upwork\Brian Horton\ossn-root\ossn\components\OssnProfile\ossn_com.php (line 312)
[25-Mar-2019 18:43:17 UTC] PHP WARNING: 2019-03-25 18:43:17 (UTC): "readfile(E:/work/clients/upwork/Brian Horton/ossn-root/ossn_data/user/20/profile/photo/small_128b8a2f98bf49000e30d5b03129dafc.jpeg): failed to open stream: No such file or directory" in file E:\work\clients\upwork\Brian Horton\ossn-root\ossn\components\OssnProfile\ossn_com.php (line 319)
[25-Mar-2019 18:43:25 UTC] PHP WARNING: 2019-03-25 18:43:25 (UTC): "filesize(): stat failed for E:/work/clients/upwork/Brian Horton/ossn-root/ossn_data/user/20/profile/photo/small_128b8a2f98bf49000e30d5b03129dafc.jpeg" in file E:\work\clients\upwork\Brian Horton\ossn-root\ossn\components\OssnProfile\ossn_com.php (line 312)
[25-Mar-2019 18:43:25 UTC] PHP WARNING: 2019-03-25 18:43:25 (UTC): "readfile(E:/work/clients/upwork/Brian Horton/ossn-root/ossn_data/user/20/profile/photo/small_128b8a2f98bf49000e30d5b03129dafc.jpeg): failed to open stream: No such file or directory" in file E:\work\clients\upwork\Brian Horton\ossn-root\ossn\components\OssnProfile\ossn_com.php (line 319)
[25-Mar-2019 18:43:31 UTC] PHP WARNING: 2019-03-25 18:43:31 (UTC): "filesize(): stat failed for E:/work/clients/upwork/Brian Horton/ossn-root/ossn_data/user/21/profile/photo/small_ffea17541b0676c393c20a60f3555e39.jpg" in file E:\work\clients\upwork\Brian Horton\ossn-root\ossn\components\OssnProfile\ossn_com.php (line 312)
[25-Mar-2019 18:43:31 UTC] PHP WARNING: 2019-03-25 18:43:31 (UTC): "readfile(E:/work/clients/upwork/Brian Horton/ossn-root/ossn_data/user/21/profile/photo/small_ffea17541b0676c393c20a60f3555e39.jpg): failed to open stream: No such file or directory" in file E:\work\clients\upwork\Brian Horton\ossn-root\ossn\components\OssnProfile\ossn_com.php (line 319)
[25-Mar-2019 18:57:41 UTC] PHP WARNING: 2019-03-25 18:57:41 (UTC): "filesize(): stat failed for E:/work/clients/upwork/Brian Horton/ossn-root/ossn_data/user/21/profile/photo/smaller_ffea17541b0676c393c20a60f3555e39.jpg" in file E:\work\clients\upwork\Brian Horton\ossn-root\ossn\components\OssnProfile\ossn_com.php (line 312)
[25-Mar-2019 18:57:41 UTC] PHP WARNING: 2019-03-25 18:57:41 (UTC): "readfile(E:/work/clients/upwork/Brian Horton/ossn-root/ossn_data/user/21/profile/photo/smaller_ffea17541b0676c393c20a60f3555e39.jpg): failed to open stream: No such file or directory" in file E:\work\clients\upwork\Brian Horton\ossn-root\ossn\components\OssnProfile\ossn_com.php (line 319)
[25-Mar-2019 18:57:42 UTC] PHP WARNING: 2019-03-25 18:57:42 (UTC): "file_get_contents(E:/work/clients/upwork/Brian Horton/ossn-root/ossn_data/user/21/profile/cover/82c723614e400addf4ddadb282fcaf7a.png): failed to open stream: No such file or directory" in file E:\work\clients\upwork\Brian Horton\ossn-root\ossn\components\OssnPhotos\ossn_com.php (line 424)
[25-Mar-2019 18:57:43 UTC] PHP WARNING: 2019-03-25 18:57:43 (UTC): "file_get_contents(E:/work/clients/upwork/Brian Horton/ossn-root/ossn_data/user/21/profile/cover/750af40dd67f1dd979697c1aa8087dca.png): failed to open stream: No such file or directory" in file E:\work\clients\upwork\Brian Horton\ossn-root\ossn\components\OssnPhotos\ossn_com.php (line 424)
[25-Mar-2019 18:57:45 UTC] PHP WARNING: 2019-03-25 18:57:45 (UTC): "file_get_contents(E:/work/clients/upwork/Brian Horton/ossn-root/ossn_data/user/21/profile/cover/f0fa99a47fd499538122aa1769a1d0fd.png): failed to open stream: No such file or directory" in file E:\work\clients\upwork\Brian Horton\ossn-root\ossn\components\OssnPhotos\ossn_com.php (line 424)
[25-Mar-2019 18:57:47 UTC] PHP WARNING: 2019-03-25 18:57:47 (UTC): "filesize(): stat failed for E:/work/clients/upwork/Brian Horton/ossn-root/ossn_data/user/20/profile/photo/smaller_128b8a2f98bf49000e30d5b03129dafc.jpeg" in file E:\work\clients\upwork\Brian Horton\ossn-root\ossn\components\OssnProfile\ossn_com.php (line 312)
[25-Mar-2019 18:57:47 UTC] PHP WARNING: 2019-03-25 18:57:47 (UTC): "readfile(E:/work/clients/upwork/Brian Horton/ossn-root/ossn_data/user/20/profile/photo/smaller_128b8a2f98bf49000e30d5b03129dafc.jpeg): failed to open stream: No such file or directory" in file E:\work\clients\upwork\Brian Horton\ossn-root\ossn\components\OssnProfile\ossn_com.php (line 319)
[25-Mar-2019 18:57:57 UTC] PHP WARNING: 2019-03-25 18:57:57 (UTC): "file_get_contents(E:/work/clients/upwork/Brian Horton/ossn-root/ossn_data/user/21/profile/cover/750af40dd67f1dd979697c1aa8087dca.png): failed to open stream: No such file or directory" in file E:\work\clients\upwork\Brian Horton\ossn-root\ossn\components\OssnPhotos\ossn_com.php (line 424)
[25-Mar-2019 18:57:58 UTC] PHP WARNING: 2019-03-25 18:57:58 (UTC): "file_get_contents(E:/work/clients/upwork/Brian Horton/ossn-root/ossn_data/user/21/profile/cover/f0fa99a47fd499538122aa1769a1d0fd.png): failed to open stream: No such file or directory" in file E:\work\clients\upwork\Brian Horton\ossn-root\ossn\components\OssnPhotos\ossn_com.php (line 424)
[25-Mar-2019 18:58:01 UTC] PHP WARNING: 2019-03-25 18:58:01 (UTC): "file_get_contents(E:/work/clients/upwork/Brian Horton/ossn-root/ossn_data/user/21/profile/cover/82c723614e400addf4ddadb282fcaf7a.png): failed to open stream: No such file or directory" in file E:\work\clients\upwork\Brian Horton\ossn-root\ossn\components\OssnPhotos\ossn_com.php (line 424)
[25-Mar-2019 19:00:11 UTC] Error: Class 'OssnMenu' not found in E:\work\clients\upwork\Brian Horton\ossn-root\ossn\libraries\ossn.lib.menus.php:37
Stack trace:
#0 E:\work\clients\upwork\Brian Horton\ossn-root\ossn\libraries\ossn.lib.menus.php(120): ossn_register_menu_item('newsfeed', Array)
#1 E:\work\clients\upwork\Brian Horton\ossn-root\ossn\libraries\ossn.lib.initialize.php(32): ossn_register_sections_menu('newsfeed', Array)
#2 E:\work\clients\upwork\Brian Horton\ossn-root\ossn\libraries\ossn.lib.system.php(258): ossn_initialize('ossn', 'init', NULL)
#3 E:\work\clients\upwork\Brian Horton\ossn-root\ossn\system\start.php(39): ossn_trigger_callback('ossn', 'init')
#4 E:\work\clients\upwork\Brian Horton\ossn-root\ossn\index.php(12): require_once('E:\\work\\clients...')
#5 {main}
[25-Mar-2019 19:00:15 UTC] ParseError: syntax error, unexpected end of file in E:\work\clients\upwork\Brian Horton\ossn-root\ossn\classes\mail\class.phpmailer.php:1076
Stack trace:
#0 [internal function]: PHPMailerAutoload('PHPMailer')
#1 E:\work\clients\upwork\Brian Horton\ossn-root\ossn\classes\OssnMail.php(15): spl_autoload_call('PHPMailer')
#2 E:\work\clients\upwork\Brian Horton\ossn-root\ossn\libraries\ossn.lib.route.php(133): require_once('E:\\work\\clients...')
#3 [internal function]: ossn_autoload_classes('OssnMail')
#4 E:\work\clients\upwork\Brian Horton\ossn-root\ossn\components\OssnInvite\classes\OssnInvite.php(11): spl_autoload_call('OssnMail')
#5 E:\work\clients\upwork\Brian Horton\ossn-root\ossn\components\OssnInvite\ossn_com.php(13): require_once('E:\\work\\clients...')
#6 E:\work\clients\upwork\Brian Horton\ossn-root\ossn\classes\OssnComponents.php(170): include_once('E:\\work\\clients...')
#7 E:\work\clients\upwork\Brian Horton\ossn-root\ossn\libraries\ossn.lib.components.php(69): OssnComponents->loadComs()
#8 E:\work\clients\upwork\Brian Horton\ossn-root\ossn\system\start.php(35): include_once('E:\\work\\clients...')
#9 E:\work\clients\upwork\Brian Horton\ossn-root\ossn\index.php(12): require_once('E:\\work\\clients...')
#10 {main}
